benthevining/BenBot/.github/actions/run_build/action.yml
# ======================================================================================
#
# ░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░       ░▒▓███████▓▒░ ░▒▓██████▓▒░▒▓████████▓▒░
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░
# ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░
# ░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░ ░▒▓██████▓▒░  ░▒▓█▓▒░
#
# ======================================================================================

name: run_build
description: Configure & build

inputs:
  cmake_preset:
    description: CMake preset to use
    required: false
    default: gcc
  extra_config_args:
    description: Extra arguments to CMake configure
    required: false
  build_config:
    description: Build configuration
    required: false
    default: Release
  build_target:
    description: Target to build
    required: false
    default: ben_bot
  build_gui:
    description: Whether to allow CMake configure to enter the gui/ subdirectory
    required: false
    default: OFF
  root_dir:
    description: Root directory to work in
    required: false
    default: ${{ github.workspace }}

outputs:
  build_dir:
    description: Path to the build directory
    value: ${{ inputs.root_dir }}/Builds/${{ inputs.cmake_preset }}
  deploy_dir:
    description: If build configuration is Release, the built target will be installed into this directory
    value: ${{ inputs.root_dir }}/deploy

runs:
  using: "composite"
  steps:
  - name: Install build dependencies
    uses: ./.github/actions/install-build-deps
    with:
      cmake_preset: ${{ inputs.cmake_preset }}

  - name: Configure CMake
    shell: bash
    env:
      CMAKE_OSX_ARCHITECTURES: arm64;x86_64
    run: |
      cmake --preset ${{ inputs.cmake_preset }} -D "BENBOT_GUI=${{ inputs.build_gui }}" ${{ inputs.extra_config_args }}
    working-directory: ${{ inputs.root_dir }}

  - name: Build
    shell: bash
    env:
      CMAKE_BUILD_PARALLEL_LEVEL: 8
    run: |
      cmake --build . --config ${{ inputs.build_config }} --target ${{ inputs.build_target }}
    working-directory: ${{ inputs.root_dir }}/Builds/${{ inputs.cmake_preset }}

  - name: Run cmake install
    if: inputs.build_config == 'Release'
    shell: bash
    run: |
      cmake --install Builds/${{ inputs.cmake_preset }} --prefix deploy --component ${{ inputs.build_target }} --config Release
    working-directory: ${{ inputs.root_dir }}

benthevining/BenBot/.github/actions/build_docs/action.yml
- name: Build docs
  uses: ./.github/actions/run_build
  id: run_build
  with:
    extra_config_args: -D BUILD_TESTING=OFF -D CMAKE_REQUIRE_FIND_PACKAGE_Doxygen=TRUE
    build_target: ben_bot_docs

benthevining/BenBot/.github/workflows/build_gui.yml
- name: Build
  uses: ./.github/actions/run_build
  with:
    cmake_preset: ${{ matrix.preset }}
    build_target: benbot_gui
    build_gui: ON

benthevining/BenBot/.github/workflows/code_ql.yml
- name: Build
  uses: ./.github/actions/run_build
  with:
    build_config: Debug